# server

./: .gitignore  build.gradle  settings.gradle
src/main/java/hanium/server/iluvbook/: IluvbookApplication.java
src/main/java/hanium/server/iluvbook/common/basetime/: BaseTimeEntity.java
src/main/java/hanium/server/iluvbook/common/log/advice/: CachingBodyHttpServletWrapper.java  LogFilter.java  LogInterceptor.java
src/main/java/hanium/server/iluvbook/common/log/logger/: RequestLogger.java  ResponseLogger.java
src/main/java/hanium/server/iluvbook/common/log/logger/request/: DevRequestLogger.java  ProdRequestLogger.java
src/main/java/hanium/server/iluvbook/common/log/logger/response/: DevResponseLogger.java  ProdResponseLogger.java
src/main/java/hanium/server/iluvbook/common/validator/: EnumValidator.java  ValidEnum.java
src/main/java/hanium/server/iluvbook/config/: OpenAiConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/hanium/server/iluvbook/config/jwt/: JwtExceptionInfo.java
src/main/java/hanium/server/iluvbook/exception/: BusinessException.java  ErrorResponse.java  NotFoundException.java
src/main/java/hanium/server/iluvbook/exception/advice/: ExceptionResponseLogger.java  GlobalExceptionAdvice.java
src/main/java/hanium/server/iluvbook/exception/code/: CommonCode.java  ErrorCode.java
src/test/java/hanium/server/iluvbook/: IluvbookApplicationTests.java
